// ==UserScript==
// @name        Fanbox CSS
// @namespace   Violentmonkey Scripts
// @match       https://*.fanbox.cc/*
// @grant       none
// @version     1.0.0
// @author      Nekone
// @description 2024/12/11 下午10:24:58
// @icon        https://www.google.com/s2/favicons?sz=64&domain=fanbox.cc
// @grant       GM_addStyle
// ==/UserScript==

GM_addStyle(`

/* Post, Share and Comment */
.Share__Wrapper-sc-1f1ikpm-0.dizxJT,
.PostDetail__InnerWrapper-sc-1qktdrj-4.jQOeJH {
    display: none;
}

/* Posts, Parent */
.PostPage__OuterWrapper-sc-2z5o56-0.eAkxxs {
    max-width: 90%;
}

/* Posts, Grid */
.CreatorPostList__CardsWrapper-sc-1gerkjf-2.BNyIG {
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

/* Posts, Item */
a.CardPostItem__Wrapper-sc-1bjj922-0.eGwQXQ {
    border: #FFA6EA solid;
}

/* Posts, Fee Requirement */
a.FeeRequirementBox__Wrapper-sc-1qlo9f6-0.enfWcJ,
.FeeRequirementBox__Text-sc-1qlo9f6-1.giQgGK {
    display: flex;
    flex-direction: column;
}
.FeeRequirementBox__Text-sc-1qlo9f6-1.giQgGK:before {
    margin-bottom: 4px;
}
.FeeRequirementBox__Text-sc-1qlo9f6-1.giQgGK div:has(strong) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

`)
