// ==UserScript==
// @name        Youtube Common CSS
// @namespace   Violentmonkey Scripts
// @match       *://www.youtube.com/*
// @version     1.0.0
// @author      Nekone
// @description 2024/8/4 下午3:56:28
// @icon        https://www.google.com/s2/favicons?sz=64&domain=youtube.com
// @grant       GM_addStyle
// ==/UserScript==

// ytd-rich-item-renderer:not(:has(.badge-style-type-members-only)) // to filter membership video

const title_ytd_guide_entry_renderer = [
    'Shorts',
    'YouTube Music',
    '你的頻道',
    '你的影片',
    '喜歡的影片',
    '已下載的內容',
].map(e => `[title="${e}"]`).join(', ')

const title_ytd_watch_metadata = [
    '分享',
    '剪輯片段',
    '透過超級感謝表達支持',
    '儲存',
    '購物',
].map(e => `[title="${e}"]`).join(', ')

GM_addStyle(`

/* For Holodex button on Youtube ---------------------------------------------------------------------------------------------------- */
yt-watch-holodex-btn-container#holodex-button { width: 36px !important; }
svg.yt-watch-holodex-icon { position: absolute !important; left: 10px !important; }
span.yt-watch-holodex-label { display: none !important; }

/* ---------------------------------------------------------------------------------------------------- */

ytd-watch-flexy #player-ads,
ytd-watch-flexy #secondary #panels ytd-engagement-panel-section-list-renderer[target-id="engagement-panel-ads"],
ytd-item-section-renderer ytd-ad-slot-renderer,
ytd-rich-grid-renderer #masthead-ad,
ytd-rich-grid-renderer #contents ytd-rich-item-renderer:has(ytd-ad-slot-renderer) {
    display: none !important;
}

/* ---------------------------------------------------------------------------------------------------- */

tp-yt-app-drawer #guide-inner-content {
    scrollbar-color: var(--yt-spec-icon-disabled) transparent !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer h3:has([id="guide-section-title"]) {
    display: none !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:first-child #items ytd-guide-entry-renderer:has(${title_ytd_guide_entry_renderer}) {
    display: none !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:first-child #items ytd-guide-collapsible-section-entry-renderer {
    border-top: unset !important;
    margin-top: unset !important;
    padding-top: unset !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:first-child #items ytd-guide-collapsible-section-entry-renderer #header {
    display: none !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:not(:first-child) {
    padding: unset !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:not(:first-child) #items ytd-guide-entry-renderer a {
    padding-left: 12px !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:not(:first-child) #items ytd-guide-entry-renderer a tp-yt-paper-item:focus:before, .tp-yt-paper-item.tp-yt-paper-item:focus:before {
    background: unset !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:not(:first-child) #items ytd-guide-entry-renderer[active] {
    background-color: unset !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:not(:first-child) #items ytd-guide-entry-renderer yt-img-shadow {
    margin-right: 4px !important;
}
ytd-guide-renderer #sections ytd-guide-section-renderer:not(:first-child) #items ytd-guide-entry-renderer #newness-dot,
ytd-guide-renderer #sections ytd-guide-section-renderer:not(:first-child) #items ytd-guide-entry-renderer yt-icon.guide-entry-badge {
    position: absolute !important;
    left: -10px !important;
}

/* ---------------------------------------------------------------------------------------------------- */

/* Youtube Home Page Common*/
ytd-rich-grid-renderer #header ytd-feed-filter-chip-bar-renderer #chips-wrapper #chips-content { padding: 0px 0px 0px 4px !important; }

/* Youtube Home Page Video*/
ytd-rich-grid-renderer #contents {
    padding-top: unset !important;
    margin: unset !important;
}
ytd-rich-grid-renderer #contents ytd-rich-item-renderer:not([is-slim-media]) {
    margin: 0px 4px 4px 4px !important;
    width: calc(100% / max(4, var(--ytd-rich-grid-items-per-row)) - 8px) !important;
}

ytd-rich-grid-renderer #contents ytd-rich-item-renderer #content ytd-rich-grid-media:hover {
    background: rgba(255, 255, 255, 0.1);
}
ytd-rich-grid-renderer #contents ytd-rich-item-renderer #content ytd-rich-grid-media #dismissible #thumbnail ytd-thumbnail #thumbnail {
    border-radius: unset !important;
}
ytd-rich-grid-renderer #contents ytd-rich-item-renderer #content ytd-rich-grid-media #dismissible #details #meta ytd-video-meta-block {
    margin-right: -24px !important;
}

/* Youtube Home Page Shorts*/
ytd-rich-grid-renderer #contents ytd-rich-section-renderer #content,
ytd-rich-grid-renderer #contents ytd-rich-section-renderer #content ytd-rich-shelf-renderer #rich-shelf-header {
    margin: unset !important;
    h2 {
        margin: 4px 0px 16px 0px !important;
    }
}
ytd-rich-grid-renderer #contents ytd-rich-section-renderer #content ytd-rich-shelf-renderer #dismissible {
    margin-bottom: 8px !important;
    border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}
ytd-rich-grid-renderer #contents ytd-rich-section-renderer #content ytd-rich-shelf-renderer #dismissible .button-container {
    display: none !important;
}
ytd-rich-grid-renderer #contents ytd-rich-section-renderer #content ytd-rich-shelf-renderer #dismissible #contents ytd-rich-item-renderer[is-shelf-item] {
    display: block !important;
    width: calc(100% / var(--ytd-rich-shelf-items-count) - 8px - .01px) !important;
    margin: 0px 4px 0px 4px !important;
}

/* Youtube Shorts Common */
ytd-rich-grid-renderer #contents ytd-rich-item-renderer #content div.shortsLockupViewModelHostThumbnailContainerRounded {
    border-radius: unset !important;
}
ytd-rich-grid-renderer #contents ytd-rich-item-renderer #content div.shortsLockupViewModelHostOutsideMetadata {
    padding: unset !important;
}
ytd-rich-grid-renderer #contents ytd-rich-item-renderer #content div.shortsLockupViewModelHostOutsideMetadata h3.shortsLockupViewModelHostMetadataTitle {
    -webkit-line-clamp: 1 !important;
    margin-bottom: 0px !important;
    width: calc(100% - 36px) !important;
}
ytd-rich-grid-renderer #contents ytd-rich-item-renderer #content div.shortsLockupViewModelHostOutsideMetadata div.shortsLockupViewModelHostOutsideMetadataMenu {
    top: 0px !important;
}

/* Youtube Channel Page Common */
ytd-rich-grid-renderer #header ytd-feed-filter-chip-bar-renderer[component-style=FEED_FILTER_CHIP_BAR_STYLE_TYPE_CHANNEL_PAGE_GRID] {
    margin: 8px 0px 8px 0px !important;
}

/* Youtube Channel Page Home */
ytd-section-list-renderer #contents ytd-item-section-renderer[page-subtype="channels"] #contents,
ytd-section-list-renderer #contents ytd-item-section-renderer[page-subtype="channels"] #contents div.grid-subheader {
    margin-top: 8px !important;
}
ytd-section-list-renderer #contents ytd-item-section-renderer[page-subtype="channels"] #contents ytd-shelf-renderer #items {
    margin-bottom: 8px !important;
}
ytd-section-list-renderer #contents ytd-item-section-renderer[page-subtype="channels"] #contents ytd-reel-shelf-renderer #title-container {
    margin-top: unset !important;
}

/* Youtube Channel Page Playlist */
ytd-section-list-renderer #contents ytd-item-section-renderer #contents ytd-grid-renderer #items yt-lockup-metadata-view-model a.yt-lockup-metadata-view-model-wiz__title {
    padding-right: unset !important;
}


/* ---------------------------------------------------------------------------------------------------- */

ytd-player#ytd-player {
    border-radius: unset !important;
}

ytd-player :is(.ytp-volume-panel:hover, .ytp-chrome-controls button:hover) {
    background: rgba(0, 0, 0, 0.5);
}

ytd-player .ytp-chrome-bottom .ytp-heat-map-container {
    background: rgba(0, 0, 0, 0.5);
}

:is(ytd-player, div#player) .ytp-left-controls .ytp-live-badge {
    margin-left: 5px !important;
    text-shadow: 1px 0px 3px black, -1px 0px 3px black, 0px 1px 3px black, 0px -1px 3px black;
}

ytd-player .ytp-progress-bar-container:hover {
    background: #000000;
    border: 1px solid #FFFFFF;
}

ytd-player .ytp-left-controls .ytp-chapter-container .ytp-chapter-title-content {
    text-shadow: 1px 0px 3px black, -1px 0px 3px black, 0px 1px 3px black, 0px -1px 3px black;
}

ytd-player .ytp-left-controls .ytp-prev-button,
ytd-player .ytp-left-controls .ytp-next-button,
ytd-player .ytp-right-controls #toggleChat,
ytd-player .ytp-right-controls #toggleChatOverVideo,
ytd-player .ytp-right-controls #toggleChatSide,
ytd-player .ytp-right-controls .ytp-subtitles-button,
ytd-player .ytp-right-controls .ytp-miniplayer-button,
ytd-player .ytp-right-controls .ytp-button[data-tooltip-target-id="ytp-autonav-toggle-button"],
ytd-player .ytp-gradient-bottom {
    display: none !important;
}


/* ---------------------------------------------------------------------------------------------------- */

ytd-watch-metadata ytd-subscribe-button-renderer ytd-subscription-notification-toggle-button-renderer-next {
    .yt-spec-button-shape-next__icon { margin-right: unset !important; }
    .yt-spec-button-shape-next__button-text-content { display: none !important; }
    .yt-spec-button-shape-next__secondary-icon { margin-left: unset !important; }
}
ytd-watch-metadata like-button-view-model .yt-spec-button-shape-next--size-m.yt-spec-button-shape-next--segmented-start::after { display: none !important; }
ytd-watch-metadata like-button-view-model button { border-radius: 18px 18px 18px 18px !important; }
ytd-watch-metadata like-button-view-model button[aria-pressed="true"] { border: 2px solid #f1f1f1; }
ytd-watch-metadata dislike-button-view-model { display: none !important; }

ytd-watch-metadata button-view-model:has(${title_ytd_watch_metadata}),
ytd-watch-metadata ytd-download-button-renderer ytd-button-renderer {
    width: 36px !important;
}
ytd-watch-metadata #actions,
ytd-watch-metadata #owner,
ytd-watch-metadata .yt-spec-button-shape-next--icon-leading:not(.yt-spec-button-shape-next--segmented-start) .yt-spec-button-shape-next__icon {
    min-width: fit-content !important;
    margin-right: unset !important;
    margin-left: unset !important;
}
/* ytd-watch-metadata #teaser-carousel {
    display: none !important;
} */
ytd-watch-metadata[title-headline-xs] #title h1 {
    max-height: fit-content !important;
    -webkit-line-clamp: unset !important;
}

`);

function create_icon(icon_base64) {
    const icon = new Image()
    icon.src = icon_base64
    icon.style = `width: 20px; height: 20px; position: absolute; left: -10px !important;`
    return icon
}

function create_span(parent, array_text) {
    if (array_text.length > 0) {
        parent.style.display = 'flex'
        parent.textContent = ''
        array_text.forEach((text) => {
            const span = document.createElement('span')
            span.style = `display: flex; flex-grow: 1; width: 50%`
            span.textContent = text
            parent.appendChild(span)
        })
    }
}

(async function ytdGuideEntryRenderer_channel_icon() {
    if (location.href == 'https://www.youtube.com/' || location.href.includes('/channel/UC') || location.href.includes('https://www.youtube.com/@')) {
        new Promise((resolve) => {
            const observer = new MutationObserver(() => {
                try {
                    const expander = document.querySelector('ytd-guide-collapsible-entry-renderer[can-show-more] ytd-guide-entry-renderer')
                    if (expander) {
                        expander.click();

                        const top_items = document.querySelector('#expandable-items').parentElement.parentElement.parentElement
                        const element_array = [
                        ]
                        element_array.forEach(([renderer_selector, border_color, icon_base64, new_name]) => {
                            const renderer = top_items.querySelector(renderer_selector)?.parentElement
                            if (renderer) {
                                top_items.firstChild.before(renderer)
                                if (border_color) {
                                    renderer.querySelector('yt-formatted-string').style = `border-color: ${border_color}; border-width: 2px 3px; border-style: solid; border-radius: 100px; padding: 1px 5px; min-width: 150px;`
                                }
                                if (icon_base64 && renderer.lineEndStyle == 'none') {
                                    renderer.querySelector('tp-yt-paper-item').lastChild.after(create_icon(icon_base64))
                                }
                                if (new_name) {
                                    renderer.querySelector('yt-formatted-string').textContent = new_name
                                }
                                // const [name_en, name_jp] = renderer.querySelector('yt-formatted-string').textContent.split('Ch. ')
                                // const ytFormattedString = renderer.querySelector('yt-formatted-string')
                                // create_span(ytFormattedString, ytFormattedString.textContent.split('. ').map(e => e.includes('Ch') ? `${e}.` : e))
                                // console.log(ytFormattedString)
                            }
                        })

                        observer.disconnect()
                        resolve()
                    }
                }
                catch (e) { console.log(e) }
            })
            observer.observe(document.body, { attributes: false, childList: true, subtree: true });
        })
    }
})();

(async function ytdGuideSectionRenderer_one_line_icon() {
    if (location.href == 'https://www.youtube.com/' || location.href.includes('/channel/UC') || location.href.includes('https://www.youtube.com/@')) {
        new Promise((resolve) => {
            const observer = new MutationObserver(() => {
                try {
                    const items = document.querySelector('ytd-guide-renderer #sections ytd-guide-section-renderer:first-child #items')
                    // if (!items) throw new Error(`!items, ${items}`)
                    if (!items) return
                    const section_items = items.querySelector('ytd-guide-collapsible-section-entry-renderer #section-items')
                    // if (!section_items) throw new Error(`!section_items, ${section_items}`)
                    if (!section_items) return
                    items.style = `display: flex; justify-content: space-around;`
                    items.parentElement.style = `padding: 0px 12px 0px 0px;`
                    items.querySelectorAll('ytd-guide-entry-renderer').forEach((e) => {
                        e.style = `display: flex; flex-grow: 1; width: fit-content;`
                        e.querySelector('yt-icon').style = `margin-right: 0px; flex-grow: 1;`
                        e.querySelector('tp-yt-paper-item').style = `padding: 0px;`
                        e.querySelector('yt-formatted-string').style = `display: none;`
                    })
                    section_items.querySelectorAll('ytd-guide-entry-renderer').forEach((e) => { items.appendChild(e) })
                    observer.disconnect()
                    resolve()
                }
                catch (e) { console.log(e) }
            })
            observer.observe(document.body, { attributes: false, childList: true, subtree: true });
        })
    }
})();
